00001	C Uniform PPCL Program Template 2.0.
00002	C Using the below template voids the need for goto statements. 
00003	C Also, a software programmer that is unfamiliar with control work
00004	C will have an easier time examining this style of code. A modular
00005	C approach to coding is more standard in the software community; 
00006	C though unfortunately virtually unheard of to a controls
00007	C programmer. The template begins at line 50.
00008	C
00008	C @see https://gist.github.com/delphian/5906264
00009	C @see https://github.com/delphian/ppcl-library
00010	C @author Bryan Hazelbaker <bryan.hazelbaker@gmail.com>
00040	C
00050	C=================================================================C
00060	C Template: [Uniform PPCL Program Template Version]               C
00070	C Organization Name: [Authoring Company Name]                     C
00080	C Title: [Program Title]time                                      C
00090	C Author: [First and Last Name] <[Email address]>                 C
00100	C See: [Fully formed URL of permalink source code or docs]        C
00119	C                                                                 C
00120	C Description: [Description of _why_ this program must exit]      C
00122	C [It is appropriate for this description to take several lines]  C
00139	C                                                                 C
00140	C Requires: [Required 3rd Party Programs|Nothing]                 C
00149   C                                                                 C
00150	C Version: [Version Number]                                       C
00160	C [Description of changes since last version]                     C
00169   C                                                                 C
00170	C Bug: [Full line #] [Omit line if no bug. One line per bug]      C
00179	C                                                                 C
00180	C License: Copyright (C) [YEAR] [First and Last Name]             C
00181   C This program is free software: you can redistribute it and/or   C
00182	C modify it under the terms of the GNU General Public License as  C
00183	C published by the Free Software Foundation, either version 3 of  C
00184	C the License, or (at your option) any later version.             C
00185	C                                                                 C
00186	C This program is distributed in the hope that it will be useful, C
00187	C but WITHOUT ANY WARRANTY; without even the implied warranty of  C
00188	C MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the    C
00189	C GNU General Public License for more details at                  C
00190	C http://www.gnu.org/copyleft/gpl.html                            C
00198	C=================================================================C
00199	C
00200	C ----- Declare locals and power restart line ---------------------
00210	C LOCAL("TESTLDI")
00480	C ONPWRT(500)
00490	C
00500	C ----- Initialize Program ----------------------------------------
00990	C
01000	C ===== Main Control Loop =========================================
01010	C - Short description of first function. Gosub to comment line #.
01020	GOSUB 2000
01030	C - Short description of second function. Gosub to comment line #.
01040	GOSUB 3000
01050	C - Loop Back to Top of the Main Control Loop
01970	GOTO 20000
01980	C ===== End Main Control Loop =====================================
01990	C
02000	C ----- First Function --------------------------------------------
02980	Return
02990	C
03000	C ----- Second Function -------------------------------------------
03980	Return
03990	C
20000	C ----- Return to Main Program Loop -------------------------------
20010	GOTO 1000
